jdbc.master.url=jdbc:postgresql://localhost/TestA
jdbc.master.username=postgres
jdbc.master.password=su

jdbc.slave.url=jdbc:postgresql://localhost/TestB
jdbc.slave.username=postgres
jdbc.slave.password=su

spring.jpa.database=POSTGRESQL
